#CodeMix Usage Data
#Mon Jun 19 17:51:49 KST 2023
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=79101fb8-4681-4a9c-a538-fe77d6698163
misc/count=2
misc/systemUID=29ec33230688d18ffa97c8a63d096b08
misc/systemId=1d20e4b2aea000CE539
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-607935285
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2023. 6. 19. \uC624\uC804 8\:51\:49
misc/licensing=expired.codemix
misc/licensee=
misc/period=85445
